<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VideoGameReviewsDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="VideoGameReviewsDBModelStoreContainer">
    <EntitySet Name="Games" EntityType="VideoGameReviewsDBModel.Store.Games" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reviews" EntityType="VideoGameReviewsDBModel.Store.Reviews" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
  </EntityType>
</Schema>